<html>
<head>
<title>Начало</title>
</head>
<bode>
Дабро рожаловать на мой сайт <br>
Мой дискорд сервер <a href="https://discord.com/channels/1087375598369902723/1160201006097907883">Канал</a><br>
<a href="site/My site.html">Про меня</a> <br>
<center><img align="top" width="100" height="100" src="site/png/Hi.png"></center> <br>
<a href="site/Site1.html">Как создать сайт</a> <br>
<a href="site/file/site.rar"> скачать сайт </a> <br>
Скачать новую версию сайта <a href="site/file/1.rar">скачать </a><br>
это новая страница (в скаченой версии сайта её небудит ждите обнову)<a href="site/tible.html">сылка</a><br>
<a href="site/my_site">задачи</a><br>
<a href="site/factorio.html">как поиграть в мульи плэер факторио</a>
<marquee> привет </marquee>
</bode>
</html>
