<html>
<head>
<titler>как поиграть на пиратки по сети в factorio</title>
</head>
<bode>
<table><tr><td align="center" colspan="3"><center><img align="top"  src="png/factorio.webp"></center></td></tr>
<tr><td align="left">здесь я раскаже как поиграть в factorio<br> в мульти плэер(работое точно на <br>пирате на щёт лицензии незнаю)<a href="../index.html">назад</a><br></td><br>сперва переходим и скачиваем<a href="https://www.radmin-vpn.com/ru/"> ramin vpn</a> (он бесплатный) потом создём сеть и добовляем друга с которым хоите поиграть потом скачиваем factorio с<a href="https://freetp.ru/po-seti/1504-factorio-igra-po-setke-besplatno-lan.html"> сайта </a> создаём !!! локальною игру и убираем потверждение личности и бубличная создаём присоединится <br>заходим в подключится по локальной сети и всё годово вы молодци<td></td><td align="right"></td><a href="https://vk.com/itcube_official"><center><img align="top"  src="png/kube.webp"></center></a></tr></table>
</html>