<html>
<head>
<title>
Как создать сайт
</title>
</head>
<body>
<img height="100" align="100" src="png/site.png"><br>
Сночало нам нужно создать <br>
txt файл и там пишем <br>
html потом head title всё это в вотаких скопках <> <br>
потом пишем тоже самое кроме html только с / в начале <br>
потом пишем body в такиже скобках <> <br>
и списываем его пиша в начале / <br>
и потом пишем /html  <>
между 2 body пишите сам сайт <br>
между 2 title пишем название вашего сайта <br>
сохроняем виде html готова <br>
<h2> Поздровляю с вашим первым сайтом </h2> <br>
<a href="../index.html">назад </a>
</body>
</html>