<html>
<head>
<title>
Табличная страница
</title>
</head>
<body>
<table border="3">
<tr><td colspan="3"> <img src="png/gime.jfif"> </td></tr>
<tr> <td rowspan="2"> привет это менюшка<br> здесь я раскожу про игры <br> <a href="../index.html">назад</a> </td> <td> игры допустим роблокс его знают все это игра может как и учить так и<br> застовлять детей  дигродировать это плохо смотрите<br>в какие игры не токо в роблоксе играет ваш ребёнок </td><td><a href="png/hrom.jfif"></a> </td></tr>
<tr><td>пасибо что посетили это страничку вскоре я буду лучше разбиратся в сайтах и напишу нормальный сайт на это пока всё</td>